{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPINHYDW1332\\SQLEXPRESS;Database=OnionEmailAppDba;Trusted_Connection=True;trustservercertificate=true;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sarchaure911@gmail.com",
    "Password": ""
  }
}